{
  "name": "flowops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["backend"],
  "scripts": {
    "build": "npm run build --workspace backend",
    "start": "npm run start --workspace backend",
    "dev": "npm run dev --workspace backend",
    "test": "npm run test --workspace backend",
    "typecheck": "npm run typecheck --workspace backend"
  },
  "engines": {
    "node": ">=22"
  }
}
